mario/.cs50.yaml (before)
check50:
  checks:
    input of 1 yields correct output:
      - run: python3 mario.py
        stdin: 1
        stdout: |
          #
    input of 2 yields correct output:
      - run: python3 mario.py
        stdin: 2
        stdout: |
           #
          ##
    input of 5 yields correct output:
      - run: python3 mario.py
        stdin: 5
        stdout: |
              #
             ##
            ###
           ####
          #####
    input of 8 yields correct output:
      - run: python3 mario.py
        stdin: 8
        stdout: |
                 #
                ##
               ###
              ####
             #####
            ######
           #######
          ########
    input of -3 does not output:
      - run: python3 mario.py
        stdin: -3
        stdout:
    input of 0 does not output:
      - run: python3 mario.py
        stdin: 0
        stdout: 
    input of 9 does not output:
      - run: python3 mario.py 
        stdin: 9
        stdout: 
    input of 12 does not output:
      - run: python3 mario.py
        stdin: 12
        stdout: 
    input of hello does not output:
      - run: python3 mario.py
        stdin: hello
        stdout:

mario/.cs50.yaml (after)
check50:
  checks:
    input of 1 yields correct output:
      - run: python3 mario.py
        stdin: 1
        stdout: |
          #
    input of 2 yields correct output:
      - run: python3 mario.py
        stdin: 2
        stdout: |
           #
          ##
    input of 5 yields correct output:
      - run: python3 mario.py
        stdin: 5
        stdout: |
              #
             ##
            ###
           ####
          #####
    input of 8 yields correct output:
      - run: python3 mario.py
        stdin: 8
        stdout: |
                 #
                ##
               ###
              ####
             #####
            ######
           #######
          ########
    input of -3 does not output:
      - run: python3 mario.py
        stdin: -3
        stdout: |
          Height: 
    input of 0 does not output:
      - run: python3 mario.py
        stdin: 0
        stdout: |
          Height: 0
    input of 9 does not output:
      - run: python3 mario.py 
        stdin: 9
        stdout: 
    input of 12 does not output:
      - run: python3 mario.py
        stdin: 12
        stdout: 
    input of hello does not output:
      - run: python3 mario.py
        stdin: hello
        stdout:

mario/.cs50.yaml (diff)
@@ -35,11 +35,13 @@ check50:
     input of -3 does not output:
       - run: python3 mario.py
         stdin: -3
-        stdout:
+        stdout: |
+          Height: 
     input of 0 does not output:
       - run: python3 mario.py
         stdin: 0
-        stdout: 
+        stdout: |
+          Height: 0
     input of 9 does not output:
       - run: python3 mario.py 
         stdin: 9
